<!DOCTYPE html>
<html>
<head>
    
    <title>Attribute selector</title>
   
    
</head>
<body>
   

   <p id="user-profile-name" class="user-profile-name" name="user-profile-name"> Hello Saravanan </p>

    <input type="text">
    <input type="password">
    <input type="email">
    <input type="tel">
   
    
    
</body>
<style>
    [name] {
        background-color: blue;
        color:white;
    }

     [type]{
        color:white;
        background-color: rgb(70, 133, 70);
    }
    

    input[type="text"] {
        background-color: tomato;
        color:white
    }


   
    
   
    
</style>
</html>